---
import Phone from "../icons/phone.svg";
import Pin from "../icons/pin.svg";
import Clock from "../icons/clock.svg";
import Bubble from "./Bubble.astro";
---

<section>
  <div class="info">
    <Bubble text="PROCCESS" variant="primary" />
    <div class="heading">
      <h2>Contact Us. It's Easy.</h2>
    </div>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
    <ul>
      <li>
        <div class="icon-title">
          <Phone />
          <h3>Call Today</h3>
        </div>
        <p>+1 800 100 900</p>
      </li>
      <li>
        <div class="icon-title">
          <Clock />
          <h3>Monday To Friday</h3>
        </div>
        <p>9AM - 5PM</p>
      </li>
      <li>
        <div class="icon-title">
          <Pin />
          <h3>USA Office</h3>
        </div>
        <p>195 Devonshire St Boston, MA 02110</p>
      </li>
    </ul>
  </div>
  <div class="img-container">
    <img class="img1" src="../img/contactUs1.webp" alt="1" />
    <img class="img2" src="../img/contactUs2.webp" alt="2" />
    <img class="img3" src="../img/contactUs3.webp" alt="3" />
    <figure>
      <img class="pattern" src="../img/Pattern.png" alt="" />
    </figure>
  </div>
</section>

<style>
  @layer components {
    section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 4rem;
      .info {
        display: flex;
        flex-direction: column;
        .heading {
          display: flex;
          align-items: center;
          gap: 1rem;
          h2 {
            font-size: var(--xs-font);
            font-weight: 700;
            color: var(--primary-color);
            padding-bottom: 0.5rem;
          }
        }
        ul {
          display: grid;
          list-style: none;
          padding-left: 0;
          gap: 1rem;
          li {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }
          .icon-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
          }
          li p {
            margin-top: 0.25rem;
            padding-left: 2.5rem;
            font-size: var(--xxxs-font);
            font-weight: 500;
          }
        }
      }
      .img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        .img1 {
          grid-column: 1;
          grid-row: 1 / span 2;
          object-fit: cover;
          border-radius: var(--button-radius);
        }
        .img2 {
          grid-column: 2;
          grid-row: 1;
          object-fit: cover;
          border-radius: var(--button-radius);
        }
        .img3 {
          grid-column: 2;
          grid-row: 2;
          object-fit: cover;
          border-radius: var(--button-radius);
        }
        figure {
          position: relative;
          margin-inline: auto;
          max-inline-size: 400px;
          margin: 3rem;
          display: block;

          .pattern {
            position: absolute;
            bottom: 14.5rem;
            left: 22rem;
            z-index: -1;
          }

          &::before {
            content: "";
            background: var(--accent-color);
            height: 200px;
            width: 125px;
            position: absolute;
            top: -12rem;
            right: 6rem;
            z-index: -1;
            border-radius: var(--button-radius);
            rotate: 90deg;
          }
        }
      }
    }
  }
</style>
