---
//@ts-nocheck
const employeesData = await fetch("https://frontend-design-theme.netlify.app/api/employees").then((response) => response.json());
import Bubble from "./Bubble.astro";
import Button from "./Button.astro";
---

<section>
  <div class="top">
    <div class="text">
      <h2>Meet Our Great Team</h2>
      <p>
        Welcome to our amazing team! We are a group of passionate individuals dedicated to excellence and innovation. Each member brings unique skills and experiences, working together to achieve our
        goals. Join us as we embark on exciting projects and create lasting impacts.
      </p>
    </div>
    <div class="button">
      <Button URL="#0" variant="secondary">Join our team</Button>
    </div>
  </div>
  <div class="employees">
    <ul>
      {
        employeesData.map((employee, index) => (
          <a href={`/employee/${employee.slug}`}>
            <li>
              <div class="employee-image-container">
                <img src={employee.img} alt={employee.name} class="employee-img" />
                <div class="bubble-wrapper">
                  <Bubble text={employee.title} variant={index === 0 ? "primary" : "secondary"} />
                </div>
              </div>

              <h3 class="employee-name">{employee.name}</h3>

              <p class="employee-description">{employee.description}</p>

              <div class="social-links">
                {employee.social_links.map((social) => (
                  <a href={social.url} class="social-link" aria-label={social.platform}>
                    <div innerHTML={social.icon} />
                  </a>
                ))}
              </div>
            </li>
          </a>
        ))
      }
    </ul>
  </div>
</section>

<style>
  @layer components {
    section {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 1/-1;
      margin: 3rem;

      .top {
        grid-column: content;
        display: flex;
        justify-content: space-between;
        .text {
          max-width: 600px;
          padding-left: 2.5rem;
          h2 {
            font-size: var(--xs-font);
            font-weight: 700;
          }
        }
        .button {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .employees {
        grid-column: content;
        ul {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          list-style: none;
          gap: 3rem;
          align-items: center;
          justify-content: center;
          text-align: center;
          li {
            .employee-image-container {
              position: relative;
              display: inline-block;
              width: 100%;
              .employee-img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: var(--button-radius);
              }
              .bubble-wrapper {
                position: absolute;
                bottom: 10px;
                right: 20px;
                z-index: 1;
              }
            }

            h3 {
              font-size: var(--xxs-font);
              font-weight: 600;
            }
            .employee-description {
              color: var(--accent-color-second);
            }
          }
        }
      }
    }
  }
</style>
